# serverless

./: .gitignore  pom.xml
.aws-sam/: temp-template.yaml
.github/workflows/: build-deploy.yml  pull-request.yml
src/main/java/: LambdaFunctionHandler.java
